# BigDataGenerator

BigDataGenerator/: .classpath  .project  pom.xml
BigDataGenerator/src/main/java/com/fjnu/controller/: AdviceController.java  GenerlBeanController.java  ProcessorsNumberController.java
BigDataGenerator/src/main/java/com/fjnu/entity/: Advice.java  DoubleExt.java  EnumExt.java  IntegerExt.java  StringExt.java
BigDataGenerator/src/main/java/com/fjnu/mapper/: AdviceMapper.java  GenerlMapper.java
BigDataGenerator/src/main/java/com/fjnu/service/: AdviceService.java  DoubleGenerator.java  EunmGenerator.java  GeneratorInteger.java  GenerlBeanGenerator.java  GenerlBeanService.java  StringGenerator.java
BigDataGenerator/src/main/java/com/fjnu/utils/: DataMosaicThread.java  KeyValueObject.java  SpringApplicationContextHolder.java  SqlBulider.java
BigDataGenerator/src/main/resources/: Configuration.xml  application.xml  db-config.properties  springmvc-servlet.xml
BigDataGenerator/src/main/resources/Mapper/: Advice.xml  GenerlMapper.xml
BigDataGenerator/src/main/webapp/: index.html
BigDataGenerator/src/main/webapp/WEB-INF/: web.xml
BigDataGenerator/src/main/webapp/css/: myStyle.css  templatemo-style.css
